<!DOCTYPE html>
<html lang="zh-CN">

  
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="author" content="董沅鑫, yuanxin.me@gmail.com">
  
  
  
  <title>k8s测试环境集群搭建 | 刘洋的博客</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="学习,学习,">
  

  

  
    <link rel="alternate" href="/atom.xml" title="刘洋的博客" type="application/atom+xml">
  

  
    <link rel="icon" href="/images/favicon.ico">
    <link rel="apple-touch-icon" href="/images/touch-icon.png">
  

  

  <link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/icon/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">

  <script src="/js/util.js"></script>
<script src="/js/valine.min.js"></script>
  
  <script src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js" async></script>
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
  <script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.11.0/dist/av-min.js"></script>

</head>

  <body>

    

    <div id="app">

      <div class="header-wrap">
  <header>
    <div class="site-brand">
      <div class="site-title">
        <a href="/">GODBMW.com</a>
      </div>
    </div>
    <nav class="site-navigation">
      <ul class="nav-menu">
      
        <li class="nav-item" data-path="/">
          
            <a href="/">主页</a>
          
        </li>
      
        <li class="nav-item" data-path="/archives/">
          
            <a href="/archives/">归档</a>
          
        </li>
      
        <li class="nav-item" data-path="/categories/">
          
            <a href="/categories/">分类</a>
          
        </li>
      
        <li class="nav-item" data-path="/tags/">
          
            <a href="/tags/">标签</a>
          
        </li>
      
        <li class="nav-item" data-path="/friends/">
          
            <a href="/friends/">友链</a>
          
        </li>
      
        <li class="nav-item" data-path="/about/">
          
            <a href="/about/">关于</a>
          
        </li>
      
      </ul>
    </nav>
    <i class="iconfont icon-menu"></i>
  </header>
</div>

<script>
  let links = document.querySelectorAll('.nav-item');
  for(let link of links){
    let childrenLink = link.querySelector('ul');
    link.addEventListener('mouseenter', () => {
      if(childrenLink) {
        childrenLink.className = "nav-menu--dropdown active";
      }
    })
    link.addEventListener('mouseleave', () => {
      if(childrenLink) {
        childrenLink.className = "nav-menu--dropdown";
      }
    })
  }
  let rootRealPath = getRealPath(window.location.pathname, true);
  for(let link of links) {
    let linkPath = link.getAttribute("data-path");
    if(linkPath && getRealPath(linkPath, true) === rootRealPath) {
      link.className = "nav-item hover";
    }
  }

  let iconMenu = document.querySelector("i.iconfont.icon-menu"),
    iconMenuClicked = false;
  let navDOM = document.querySelector("nav.site-navigation");
  iconMenu.addEventListener("click", () => {
    iconMenuClicked 
      ? navDOM.className = "site-navigation active"
      : navDOM.className = "site-navigation";
    iconMenuClicked = !iconMenuClicked;
  })
</script>

      








<div class="container">

  
<div>
  <div class="post">
    <h1 class="article-title">
      <span>k8s测试环境集群搭建</span>
    </h1>
    <div class="article-top-meta">
      <span>
        发布 : 
        2018-11-13
      </span>
      <span>
        分类 : 
          
            <a href="/categories/学习/">
              学习
            </a>
          
      </span>
      <span>
        浏览 : <span class="article-timer" data-identity="k8s测试环境集群搭建"></span>
      </span>
    </div>
    <div class="article-content">
      <div class="markdown-body">
        <h3 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h3><p><em>说明：准备搭建1主(master)3从(slave)的集群环境</em>  </p>
<ol>
<li><p>先设置master节点和所有slave节点的主机名</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>master上执行</span><br><span class="line">hostnamectl --static set-hostname  k8s-master</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span>slave上执行</span><br><span class="line">hostnamectl --static set-hostname  k8s-node-1</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改master和slave上的hosts</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>在master和slave的/etc/hosts文件中均加入以下内容</span><br><span class="line">vim /etc/hosts</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span>文件内容如下</span><br><span class="line">10.104.132.1   k8s-master</span><br><span class="line">10.104.132.1   etcd</span><br><span class="line">10.104.132.1   registry</span><br><span class="line">10.104.132.2   k8s-node-1</span><br><span class="line">10.104.132.3   k8s-node-2</span><br><span class="line">10.104.132.4   k8s-node-3</span><br></pre></td></tr></table></figure>
</li>
<li><p>关闭master和slave上的防火墙</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">systemctl disable firewalld.service</span><br><span class="line">systemctl stop firewalld.service</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="部署Master节点"><a href="#部署Master节点" class="headerlink" title="部署Master节点"></a>部署Master节点</h3><p>master节点需要安装以下组件：</p>
<ul>
<li>etcd</li>
<li>flannel</li>
<li>docker</li>
<li>kubernets</li>
</ul>
<ol>
<li><p>etcd安装</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>安装</span><br><span class="line">yum install etcd -y</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span>编辑etcd的默认配置文件</span><br><span class="line">vim /etc/etcd/etcd.conf</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span>文件内容如下</span><br><span class="line"><span class="meta">#</span> [member]</span><br><span class="line">ETCD_NAME=master</span><br><span class="line">ETCD_DATA_DIR="/var/lib/etcd/default.etcd"</span><br><span class="line"><span class="meta">#</span>ETCD_WAL_DIR=""</span><br><span class="line"><span class="meta">#</span>ETCD_SNAPSHOT_COUNT="10000"</span><br><span class="line"><span class="meta">#</span>ETCD_HEARTBEAT_INTERVAL="100"</span><br><span class="line"><span class="meta">#</span>ETCD_ELECTION_TIMEOUT="1000"</span><br><span class="line"><span class="meta">#</span>ETCD_LISTEN_PEER_URLS="http://localhost:2380"</span><br><span class="line">ETCD_LISTEN_CLIENT_URLS="http://0.0.0.0:2379,http://0.0.0.0:4001"</span><br><span class="line"><span class="meta">#</span>ETCD_MAX_SNAPSHOTS="5"</span><br><span class="line"><span class="meta">#</span>ETCD_MAX_WALS="5"</span><br><span class="line"><span class="meta">#</span>ETCD_CORS=""</span><br><span class="line"><span class="meta">#</span></span><br><span class="line"><span class="meta">#</span>[cluster]</span><br><span class="line"><span class="meta">#</span>ETCD_INITIAL_ADVERTISE_PEER_URLS="http://localhost:2380"</span><br><span class="line"><span class="meta">#</span> if you use different ETCD_NAME (e.g. test), set ETCD_INITIAL_CLUSTER value for this name, i.e. "test=http://..."</span><br><span class="line"><span class="meta">#</span>ETCD_INITIAL_CLUSTER="default=http://localhost:2380"</span><br><span class="line"><span class="meta">#</span>ETCD_INITIAL_CLUSTER_STATE="new"</span><br><span class="line"><span class="meta">#</span>ETCD_INITIAL_CLUSTER_TOKEN="etcd-cluster"</span><br><span class="line">ETCD_ADVERTISE_CLIENT_URLS="http://etcd:2379,http://etcd:4001"</span><br><span class="line"><span class="meta">#</span>ETCD_DISCOVERY=""</span><br><span class="line"><span class="meta">#</span>ETCD_DISCOVERY_SRV=""</span><br><span class="line"><span class="meta">#</span>ETCD_DISCOVERY_FALLBACK="proxy"</span><br><span class="line"><span class="meta">#</span>ETCD_DISCOVERY_PROXY=""</span><br><span class="line"><span class="meta">#</span>ETCD_STRICT_RECONFIG_CHECK="false"</span><br><span class="line"><span class="meta">#</span>ETCD_AUTO_COMPACTION_RETENTION="0"</span><br><span class="line"><span class="meta">#</span>ETCD_ENABLE_V2="true"</span><br><span class="line"><span class="meta">#</span></span><br><span class="line"><span class="meta">#</span>[proxy]</span><br><span class="line"><span class="meta">#</span>ETCD_PROXY="off"</span><br><span class="line"><span class="meta">#</span>ETCD_PROXY_FAILURE_WAIT="5000"</span><br><span class="line"><span class="meta">#</span>ETCD_PROXY_REFRESH_INTERVAL="30000"</span><br><span class="line"><span class="meta">#</span>ETCD_PROXY_DIAL_TIMEOUT="1000"</span><br><span class="line"><span class="meta">#</span>ETCD_PROXY_WRITE_TIMEOUT="5000"</span><br><span class="line"><span class="meta">#</span>ETCD_PROXY_READ_TIMEOUT="0"</span><br><span class="line"><span class="meta">#</span></span><br><span class="line"><span class="meta">#</span>[security]</span><br><span class="line"><span class="meta">#</span>ETCD_CERT_FILE=""</span><br><span class="line"><span class="meta">#</span>ETCD_KEY_FILE=""</span><br><span class="line"><span class="meta">#</span>ETCD_CLIENT_CERT_AUTH="false"</span><br><span class="line"><span class="meta">#</span>ETCD_TRUSTED_CA_FILE=""</span><br><span class="line"><span class="meta">#</span>ETCD_AUTO_TLS="false"</span><br><span class="line"><span class="meta">#</span>ETCD_PEER_CERT_FILE=""</span><br><span class="line"><span class="meta">#</span>ETCD_PEER_KEY_FILE=""</span><br><span class="line"><span class="meta">#</span>ETCD_PEER_CLIENT_CERT_AUTH="false"</span><br><span class="line"><span class="meta">#</span>ETCD_PEER_TRUSTED_CA_FILE=""</span><br><span class="line"><span class="meta">#</span>ETCD_PEER_AUTO_TLS="false"</span><br><span class="line"><span class="meta">#</span></span><br><span class="line"><span class="meta">#</span>[logging]</span><br><span class="line"><span class="meta">#</span>ETCD_DEBUG="false"</span><br><span class="line"><span class="meta">#</span> examples for -log-package-levels etcdserver=WARNING,security=DEBUG</span><br><span class="line"><span class="meta">#</span>ETCD_LOG_PACKAGE_LEVELS=""</span><br><span class="line"><span class="meta">#</span></span><br><span class="line"><span class="meta">#</span>[profiling]</span><br><span class="line"><span class="meta">#</span>ETCD_ENABLE_PPROF="false"</span><br><span class="line"><span class="meta">#</span>ETCD_METRICS="basic"</span><br><span class="line"><span class="meta">#</span></span><br><span class="line"><span class="meta">#</span>[auth]</span><br><span class="line"><span class="meta">#</span>ETCD_AUTH_TOKEN="simple"</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span>启动etcd服务</span><br><span class="line">systemctl start etcd</span><br><span class="line"><span class="meta">#</span>获取etcd的健康指标</span><br><span class="line">etcdctl -C http://etcd:2379 cluster-health</span><br><span class="line">etcdctl -C http://etcd:4001 cluster-health</span><br></pre></td></tr></table></figure>
</li>
<li><p>flannel安装</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>安装</span><br><span class="line">yum install flannel</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span>配置flannel</span><br><span class="line">vim /etc/sysconfig/flanneld</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span>文件内容如下</span><br><span class="line"><span class="meta">#</span> Flanneld configuration options  </span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> etcd url location.  Point this to the server where etcd runs</span><br><span class="line">FLANNEL_ETCD_ENDPOINTS="http://etcd:2379"</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> etcd config key.  This is the configuration key that flannel queries</span><br><span class="line"><span class="meta">#</span> For address range assignment</span><br><span class="line">FLANNEL_ETCD_PREFIX="/atomic.io/network"</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> Any additional options that you want to pass</span><br><span class="line"><span class="meta">#</span>FLANNEL_OPTIONS=""</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span>配置etcd中关于flannel的key</span><br><span class="line">etcdctl mk /atomic.io/network/config '&#123; "Network": "10.0.0.0/16" &#125;'</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span>启动flannel并设置开机自启</span><br><span class="line">systemctl start flanneld.service</span><br><span class="line">systemctl enable flanneld.service</span><br></pre></td></tr></table></figure>
</li>
<li><p>docker安装（略 安装kubernetes时会自动安装docker）</p>
</li>
<li><p>kubernets安装</p>
<p>k8s需要配置的东西比较多，master上需要运行以下组件  </p>
<ul>
<li>kube-apiserver</li>
<li>kube-scheduler</li>
<li>kube-controller-manager<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>安装</span><br><span class="line">yum install kubernetes</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span>配置/etc/kubernetes/apiserver文件</span><br><span class="line">vim /etc/kubernetes/apiserver</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span>文件内容如下</span><br><span class="line"><span class="meta">#</span>##</span><br><span class="line"><span class="meta">#</span> kubernetes system config</span><br><span class="line"><span class="meta">#</span></span><br><span class="line"><span class="meta">#</span> The following values are used to configure the kube-apiserver</span><br><span class="line"><span class="meta">#</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> The address on the local server to listen to.</span><br><span class="line">KUBE_API_ADDRESS="--address=0.0.0.0"</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> The port on the local server to listen on.</span><br><span class="line">KUBE_API_PORT="--port=8080"</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> Port minions listen on</span><br><span class="line">KUBELET_PORT="--kubelet-port=10250"</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> Comma separated list of nodes in the etcd cluster</span><br><span class="line">KUBE_ETCD_SERVERS="--etcd-servers=http://etcd:2379"</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> Address range to use for services</span><br><span class="line">KUBE_SERVICE_ADDRESSES="--service-cluster-ip-range=10.254.0.0/16"</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> default admission control policies</span><br><span class="line"><span class="meta">#</span> KUBE_ADMISSION_CONTROL="--admission-control=NamespaceLifecycle,NamespaceExists,LimitRanger,SecurityContextDeny,ServiceAccount,ResourceQuota"</span><br><span class="line">KUBE_ADMISSION_CONTROL="--admission-control=NamespaceLifecycle,NamespaceExists,LimitRanger,SecurityContextDeny,ResourceQuota"</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> Add your own!</span><br><span class="line">KUBE_API_ARGS=""</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span>配置/etc/kubernetes/config文件</span><br><span class="line">vim /etc/kubernetes/config</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span>文件内容如下</span><br><span class="line"><span class="meta">#</span>##</span><br><span class="line"><span class="meta">#</span> kubernetes system config</span><br><span class="line"><span class="meta">#</span></span><br><span class="line"><span class="meta">#</span> The following values are used to configure various aspects of all</span><br><span class="line"><span class="meta">#</span> kubernetes services, including</span><br><span class="line"><span class="meta">#</span></span><br><span class="line"><span class="meta">#</span>   kube-apiserver.service</span><br><span class="line"><span class="meta">#</span>   kube-controller-manager.service</span><br><span class="line"><span class="meta">#</span>   kube-scheduler.service</span><br><span class="line"><span class="meta">#</span>   kubelet.service</span><br><span class="line"><span class="meta">#</span>   kube-proxy.service</span><br><span class="line"><span class="meta">#</span> logging to stderr means we get it in the systemd journal</span><br><span class="line">KUBE_LOGTOSTDERR="--logtostderr=true"</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> journal message level, 0 is debug</span><br><span class="line">KUBE_LOG_LEVEL="--v=0"</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> Should this cluster be allowed to run privileged docker containers</span><br><span class="line">KUBE_ALLOW_PRIV="--allow-privileged=false"</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> How the controller-manager, scheduler, and proxy find the apiserver</span><br><span class="line">KUBE_MASTER="--master=http://k8s-master:8080"</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span>启动k8s各个组件</span><br><span class="line">systemctl start kube-apiserver.service</span><br><span class="line">systemctl start kube-controller-manager.service</span><br><span class="line">systemctl start kube-scheduler.service</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span>设置k8s各组件开机启动</span><br><span class="line">systemctl enable kube-apiserver.service</span><br><span class="line">systemctl enable kube-controller-manager.service</span><br><span class="line">systemctl enable kube-scheduler.service</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ol>
<h3 id="部署Slave节点"><a href="#部署Slave节点" class="headerlink" title="部署Slave节点"></a>部署Slave节点</h3><p>slave节点需要安装以下组件：  </p>
<ul>
<li>flannel</li>
<li>docker</li>
<li>kubernetes</li>
</ul>
<ol>
<li><p>flannel安装</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>安装</span><br><span class="line">yum install flannel</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span>配置flannel</span><br><span class="line">vim /etc/sysconfig/flanneld</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span>文件内容如下</span><br><span class="line"><span class="meta">#</span> Flanneld configuration options  </span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> etcd url location.  Point this to the server where etcd runs</span><br><span class="line">FLANNEL_ETCD_ENDPOINTS="http://etcd:2379"</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> etcd config key.  This is the configuration key that flannel queries</span><br><span class="line"><span class="meta">#</span> For address range assignment</span><br><span class="line">FLANNEL_ETCD_PREFIX="/atomic.io/network"</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> Any additional options that you want to pass</span><br><span class="line"><span class="meta">#</span>FLANNEL_OPTIONS=""</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span>启动flannel并设置开机自启</span><br><span class="line">systemctl start flanneld.service</span><br><span class="line">systemctl enable flanneld.service</span><br></pre></td></tr></table></figure>
</li>
<li><p>docker安装（略 安装kubernetes时会自动安装docker）</p>
</li>
<li>kubernetes安装<br>不同于master节点，slave节点上需要运行kubernetes的如下组件：<ul>
<li>kubelet</li>
<li>kubernets-proxy<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>安装</span><br><span class="line">yum install kubernetes</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span>配置/etc/kubernetes/config</span><br><span class="line">vim  /etc/kubernetes/config</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span>文件内容如下</span><br><span class="line"><span class="meta">#</span>##</span><br><span class="line"><span class="meta">#</span> kubernetes system config</span><br><span class="line"><span class="meta">#</span></span><br><span class="line"><span class="meta">#</span> The following values are used to configure various aspects of all</span><br><span class="line"><span class="meta">#</span> kubernetes services, including</span><br><span class="line"><span class="meta">#</span></span><br><span class="line"><span class="meta">#</span>   kube-apiserver.service</span><br><span class="line"><span class="meta">#</span>   kube-controller-manager.service</span><br><span class="line"><span class="meta">#</span>   kube-scheduler.service</span><br><span class="line"><span class="meta">#</span>   kubelet.service</span><br><span class="line"><span class="meta">#</span>   kube-proxy.service</span><br><span class="line"><span class="meta">#</span> logging to stderr means we get it in the systemd journal</span><br><span class="line">KUBE_LOGTOSTDERR="--logtostderr=true"</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> journal message level, 0 is debug</span><br><span class="line">KUBE_LOG_LEVEL="--v=0"</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> Should this cluster be allowed to run privileged docker containers</span><br><span class="line">KUBE_ALLOW_PRIV="--allow-privileged=false"</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> How the controller-manager, scheduler, and proxy find the apiserver</span><br><span class="line">KUBE_MASTER="--master=http://k8s-master:8080"</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span>配置/etc/kubernetes/kubelet</span><br><span class="line">vim /etc/kubernetes/kubelet</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span>##</span><br><span class="line"><span class="meta">#</span> kubernetes kubelet (minion) config</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> The address for the info server to serve on (set to 0.0.0.0 or "" for all interfaces)</span><br><span class="line">KUBELET_ADDRESS="--address=0.0.0.0"</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> The port for the info server to serve on</span><br><span class="line"><span class="meta">#</span> KUBELET_PORT="--port=10250"</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> You may leave this blank to use the actual hostname</span><br><span class="line">KUBELET_HOSTNAME="--hostname-override=k8s-node-1"</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> location of the api-server</span><br><span class="line">KUBELET_API_SERVER="--api-servers=http://k8s-master:8080"</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> pod infrastructure container</span><br><span class="line">KUBELET_POD_INFRA_CONTAINER="--pod-infra-container-image=registry.access.redhat.com/rhel7/pod-infrastructure:latest"</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> Add your own!</span><br><span class="line">KUBELET_ARGS=""</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span>启动kube服务</span><br><span class="line">systemctl start kubelet.service</span><br><span class="line">systemctl start kube-proxy.service</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span>设置k8s组件开机自启</span><br><span class="line">systemctl enable kubelet.service</span><br><span class="line">systemctl enable kube-proxy.service</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ol>
<p>至此为止，k8s集群的搭建过程就完成了，下面来验证一下集群是否搭建成功了</p>
<h3 id="验证集群状态"><a href="#验证集群状态" class="headerlink" title="验证集群状态"></a>验证集群状态</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>查看端点信息</span><br><span class="line">kubectl get endpoints</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span>查看集群信息</span><br><span class="line">kubectl cluster-info</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span>获取集群中的节点状态</span><br><span class="line">kubectl get nodes</span><br></pre></td></tr></table></figure>
<h3 id="OK-enjoy"><a href="#OK-enjoy" class="headerlink" title="OK enjoy!"></a>OK enjoy!</h3>
      </div>
    </div>
    <div class="copy-right">
      <div class="markdown-body">
        <blockquote>
        <p>本文作者：董沅鑫<br>
        本文链接： <a href="">http://yoursite.com/2018/11/13/k8s测试环境集群搭建/</a><br>
        版权声明： 本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</p>
        </blockquote>
      </div>
    </div>
    <div class="article-footer">
      <div class="article-meta pull-left">
        <span>
          <i class="iconfont icon-06tags"></i>标签: 
          
            
            <span class="span--tag">
              <a href="/tags/学习/">
                #学习
              </a>
            </span>
            
          
        </span>
      </div>
      <div class="article-meta pull-right">
      </div>
    </div>
  </div>
</div>

<script>
setTimeout(generateToc, 1000);
</script>

  <nav class="post-navigation">
    
      <div class="nav-pre">
        <i class="iconfont icon-prev"></i>
        上一篇:
        <a href="/2018/11/07/docker-笔记/" target="_self">docker 笔记</a>
      </div>
    
    
  </nav>

  <a href="#comment" class="comment-anchor"></a>
  <div class="comment-title"><i class="iconfont icon-footprint"></i> 留下足迹 <i class="iconfont icon-footprint"></i></div>
  <div id="vcomments"></div>

  <script defer>
  if( false ) {
    let path = getRealPath()
    new Valine({
      el: "#vcomments",
      appId: "",
      appKey: "",
      notify: false,
      verify: false,
      avatar: "robohash",
      placeholder: "正确填写邮箱, 才能及时收到回复哦♪(^∇^*)",
      path
    });
  }
</script>

  <script defer>
const valineAPI = (() => {
  try {
    AV.init("", "");
  } catch(error) {}
  const isExist = (identity) => {
    identity = identity || getRealPath();
    let query = new AV.Query('Timer');
    return new Promise((resolve, reject) => {
      query.equalTo("identity", identity);
      query.find().then(results => {
        resolve(results.length > 0);
      }, error => reject(error));
    })
  }

  const _get = (identity) => {
    let query = null;
    if(identity && identity instanceof Array){
      let querys = [];
      for(let i = 0; i < identity.length; ++i) {
        querys[i] = new AV.Query('Timer');
        querys[i].equalTo('identity', identity[i]);
      }
      query = AV.Query.or.apply(null ,querys);
    } else {
      identity = identity || getRealPath();
      query = new AV.Query("Timer");
      query.equalTo("identity", identity);
    }

    return new Promise((resolve, reject) => {
      query.find()
      .then(results => resolve(results))
      .catch(error => reject(error))
    })
  }

  const create = (identity) => {
    identity = identity || getRealPath();
    return new Promise((resolve, reject) => {
      let Todo = AV.Object.extend('Timer');
      let todo = new Todo();
      todo.set("times", 1);
      todo.set("identity", identity);
      todo.save().then(res => resolve(true), error => reject(error));
    })
  }

  const update = (identity) => {
    identity = identity || getRealPath();
    return new Promise((resolve, reject) => {
      let query = new AV.Query('Timer');
      query.equalTo("identity", identity);
      query.find().then(todos => {
        todos.forEach(todo => {
          todo.set("times", todo.attributes.times + 1);
        });
        return AV.Object.saveAll(todos);
      }).then(todos => resolve(true), error => reject(error));
    })
  }

  return {
    isExist,
    _get,
    update,
    create
  }
})()

const calcAndWriteTimes = () => {
  let isPost = true;

  let timerAllDOM = document.querySelectorAll(".article-timer");

  if(isPost) {
    let identity = timerAllDOM[0].getAttribute("data-identity");
    valineAPI.isExist(identity)
    .then(exist => {
      if(exist) {
        return valineAPI.update(identity);
      }
      return new Promise(resolve => resolve(true));
    })
    .then( succuess => valineAPI._get(identity))
    .then( result => timerAllDOM[0].innerText = result[0].attributes.times)
    .catch(error => console.log(error.message))
    return ;
  }

  let timerDOMCache = {};

  for(let timerDOM of timerAllDOM) {
    let identity = timerDOM.getAttribute("data-identity");
    timerDOMCache[identity] = {
      dom: timerDOM,
      times: undefined
    };
  }

  let identities = Object.keys(timerDOMCache);
  valineAPI._get(identities).then(results => {
    for(let result of results) {
      let {identity, times} = result.attributes;
      timerDOMCache[identity].times = times;
      timerDOMCache[identity].dom.innerText = times;
    }
    for(let identity of identities) {
      if(timerDOMCache[identity].times){
        continue;
      }
      timerDOMCache[identity].dom.innerText = 1;
      valineAPI.create(identity);
    }
  }).catch(error => console.log(error.message))
}

if(false){
  calcAndWriteTimes();
}
</script>

</div>


      <script>
  let isMathjaxConfig = false; // 防止重复调用Config，造成性能损耗

  const initMathjaxConfig = () => {
    if (!window.MathJax) {
      return;
    }
    window.MathJax.Hub.Config({
      showProcessingMessages: false, //关闭js加载过程信息
      messageStyle: "none", //不显示信息
      jax: ["input/TeX", "output/HTML-CSS"],
      tex2jax: {
        inlineMath: [["$", "$"], ["\\(", "\\)"]], //行内公式选择符
        displayMath: [["$$", "$$"], ["\\[", "\\]"]], //段内公式选择符
        skipTags: ["script", "noscript", "style", "textarea", "pre", "code", "a"] //避开某些标签
      },
      "HTML-CSS": {
        availableFonts: ["STIX", "TeX"], //可选字体
        showMathMenu: false //关闭右击菜单显示
      }
    });
    isMathjaxConfig = true; // 
  };
  if (isMathjaxConfig === false) { // 如果：没有配置MathJax
    initMathjaxConfig();
  }
  window.MathJax.Hub.Queue(["Typeset", MathJax.Hub, document.getElementById('app')]);
  
</script>
<footer>
  <p class="site-info">
    博客已萌萌哒运行<span id="time-to-now"></span><span class="my-face">(●'◡'●)ﾉ♥</span>
    <br>
    Theme - <a href="https://github.com/dongyuanxin/theme-bmw">BMW</a> | Made With 💗 | Powered by <a href="https://godbmw.com/">GodBMW</a>
    <br>
  </p>
</footer>

<script>
const timeToNowDOM = document.querySelector("#time-to-now");
const startTimestamp = new Date(2018, 2, 10, 23, 58).getTime();

const updateTimeStr = () => {
  let offset = parseInt(
      (new Date().getTime() - startTimestamp) / 1000,
      10
    ),
    day = Math.floor(offset / 86400),
    hour = Math.floor((offset % 86400) / 3600),
    minute = Math.floor(((offset % 86400) % 3600) / 60),
    second = Math.floor(((offset % 86400) % 3600) % 60);
  timeToNowDOM.innerHTML =
    day + "天" + hour + "小时" + minute + "分钟" + second + "秒";
  setTimeout(updateTimeStr, 500);
}

setTimeout(updateTimeStr, 500);
</script>

      <div class="back-to-top hidden">
  <span>
    <i class="iconfont icon-60"></i><span></span>%
  </span>
</div>

<script>
const updateIconToTop = percent => {
  let dom = document.querySelector(".back-to-top span span");
  dom.innerText = percent;
  if(percent < 1) {
    document.querySelector(".back-to-top").className = "back-to-top hidden";
  } else {
    document.querySelector(".back-to-top").className = "back-to-top";
  }
}

const handleScoll = () => {
  let isRunning = false;
  return () => {
    if (isRunning) return;
    isRunning = true;
    window.requestAnimationFrame(timestamp => {
      let scrollTop =
          document.documentElement.scrollTop || document.body.scrollTop,
        scrollHeight =
          document.documentElement.scrollHeight ||
          document.body.scrollHeight,
        clientHeight =
          document.documentElement.clientHeight ||
          document.body.clientHeight;
      isRunning = false;
      if (scrollTop <= 1) {
        updateIconToTop(0);
        return;
      }
      if (scrollTop + clientHeight >= scrollHeight) {
        updateIconToTop(100);
      } else {
        updateIconToTop(parseInt(
          100 * scrollTop / (scrollHeight - clientHeight),
          10
        ));
      }
    });
  };
}

const backToTop = () => {
  let scrollTop =
      document.documentElement.scrollTop || document.body.scrollTop,
    delay = 10,
    time = 200;
  if (scrollTop <= 20) {
    document.documentElement.scrollTop = 0;
    document.body.scrollTop = 0;
    return;
  }
  let step = Math.ceil(scrollTop * delay / time);
  let timer = setInterval(() => {
    scrollTop =
      document.documentElement.scrollTop || document.body.scrollTop;
    if (scrollTop - step <= 0) {
      document.documentElement.scrollTop = 0;
      document.body.scrollTop = 0;
      clearInterval(timer);
    } else {
      document.documentElement.scrollTop = scrollTop - step;
      document.body.scrollTop = scrollTop - step;
    }
  }, delay);
}

document.addEventListener("scroll", handleScoll(), false);

document.querySelector(".back-to-top").addEventListener("click", backToTop, false);

</script>

      <aside id="sidebar">
        <p id="sidebar-header"></p>
        <ol id="sidebar-toc"></ol>
      </aside>

    </div>
  </body>

</html>
